{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "files.exclude": {
        "**/*.pyc": true
    },

    "git.enableSmartCommit": true,

    "window.zoomLevel": 0,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "workbench.settings.editor": "json",

    // extensions
    "markdown-preview-enhanced.phantomPath": "D:\\softwares\\VSCode\\data\\bin\\phantomjs",
    "markdown-preview-enhanced.previewTheme": "solarized-light.css",

    "path-autocomplete.triggerOutsideStrings": true,

    "svn.enableProposedApi": "product",

    // language specific
    "[markdown]": {
        "editor.formatOnSave": true,
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "MarkdownPaste.path": "./images/",
    "remote.SSH.remotePlatform": {
        "47.115.113.95": "linux"
    }
}